; (count-change 11)

; (cc 11 5)
;; (+ (cc 11 4) (cc (- 11 50) 5))
;; (+ (cc 11 4) 0)
;; (cc 11 4)
;; (+ (cc 11 3) (cc (- 11 25) 4))
;; (+ (cc 11 3) 0)
;; (cc 11 3)
;; (+ (cc 11 2) (cc (- 11 10) 3))
;; (+ (cc 11 2) (cc 1 3))

;; for 1 3
;; (+ (cc 1 2) (cc (- 1 10) 3))
;; (+ (cc 1 2) 0)
;; (cc 1 2)
;; (+ (cc 1 1) (cc (- 1 5) 2))
;; (+ (cc 1 1) 0)
;; (cc 1 1)
;; (+ (cc 1 0) (cc (- 1 1) 1))
;; (+ 0 (cc 0 1))
;; (cc 0 1)
;; 1

;; for 11 2 ;; 6 pennies + 1 nickel
;; (+ (cc 11 1) (cc (- 11 5) 2))
;; (+ (cc 11 1) (cc 6 2))
;; (+ (cc 11 1) (cc 6 2))

;; for 6 2
;; (+ (cc 6 1) (cc (- 6 5) 2))
;; (+ (cc 6 1) (cc 1 2))
;; for 1 2 ;; 1 penny
;; (+ (cc 1 1) (cc (- 1 5) 2))
;; (+ (cc 1 1) 0)
;; (cc 1 1)
;; 1
;; for 6 1
;; (+ (cc 6 0) (cc (- 6 1) 1))
;; (+ 0 (cc 5 1))
;; (cc 5 1)
;; 1

;; for 11 1 ;; 11 pennies
;; (+ (cc 11 0) (cc (- 11 1) 1))
;; (+ 0 (cc 10 1))
;; (cc 10 1)
;; 1


;; 1 + 1 + 1 + 1 = 4
